{
  "dependencies": {
    "@azure/msal-node": "^3.5.0",
    "@azure/storage-blob": "^12.17.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-jwt": "^8.5.1",
    "jwks-rsa": "^3.2.0",
    "mongoose": "^8.2.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0",
    "mongodb-memory-server": "^10.1.4",
    "nyc": "^15.1.0",
    "sinon": "^17.0.1",
    "supertest": "^7.1.0"
  },
  "scripts": {
    "start": "node ./index.js",
    "test": "mocha --recursive 'tests/**/*.js'",
    "test:unit": "mocha --recursive 'tests/unit/**/*.js'",
    "test:integration": "mocha --recursive 'tests/integration/**/*.js'",
    "test:api": "mocha --recursive 'tests/api/**/*.js'",
    "coverage": "nyc --reporter=lcov --reporter=text-summary mocha --recursive 'tests/**/*.js'"
  },
  "nyc": {
    "include": [
      "server.js",
      "UploadR.js",
      "index.js"
    ],
    "exclude": [
      "tests/**/*.js",
      "public/**"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "all": true
  }
}
